DATABASE_URL='postgresql://neondb_owner:npg_7BvJtc1qgkHl@ep-tight-boat-a4rmlx61-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
BASIC_PLAN = 'price_1RNYBlQSPfEW4nUdXQE16Sna'
PRO_PLAN = 'price_1ROv0eQSPfEW4nUdhkxgcYb0'
ALTRA_PRO_PLAN = 'price_1ROv20QSPfEW4nUdMPKYEbkR'
SECRET_KEY = 'django-insecure-r7*^$_u^^nq(aq!$(c*--0m014_13d&7a^lp2zw4b63ak_=j3z'
WEBHOOK_SECRET = 'whsec_ec1rIPks2FFzXdTrC3jOt4XLvsgMoapw'
STRIPE_SEQRET_KEY = 'sk_test_51RN9pcQSPfEW4nUdCsKqnqO5twOh52q53d0N6IBbQWgmb1tQVnB2maCq6Zp2oSNMaRHQFiHJJgAcSLiAHZprUnQr008S9DMfh4'